<html>
    <head>
        <title>bradeSimon's Google</title>
        <style>
        .topnav{
            display:flex;
            flex-direction: row;
            color: #000;
            opacity: 0.75;
            font-family: arial,sans-serif;
            text-align: center;
            text-decoration: none;
            align-items: center;

            
        }
        .topnav leftButtons{
            padding-left:15px; 
            font-size: 13px;
            display: flex;
            
        }

        .topnav rightButtons{
            padding-left:15px; 
            font-size: 13px;
            display: flex;  
        }    
        .logo{
            display: flex;
            margin : auto;
            padding-top: 109px;
        }
        .searchbar{
            background: #fff;
            display: flex;
            border:1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            margin : auto;
            height : 44px;
            width:582px;
        }
        .boxButton{
            z-index: 0;
            display: block;
            height :70px;
            width:571;
            padding-top: 18px;
            margin: auto;
            text-align: center;
        }
        .luckButton{
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
        }
        .researchButton{
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
        }
        .text{
            display:flex;
            text-align: center;
            justify-content: center;
            color: #000;
            opacity: 0.75;
            font-family: arial,sans-serif;
        }

        .botnav1{
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            background: #f2f2f2;
            line-height: 40px;
            min-width: 980px;
            flex-direction: row;
            color: #000;
            opacity: 0.75;
            font-family: arial,sans-serif;
            text-align: center;
            text-decoration: none;
            align-items: center;
        }
        .botnav1 leftButtons{
            padding: 27px;
            display: inline-block;
            height: 50%;
        }
        .botnav1 rightButtons{
            padding: 27px;
            height: 50%;  
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <leftButtons>À propos</leftButtons>
            <leftButtons>Google Store</leftButtons>
            <rightButtons style="margin-left: auto;">Gmail</rightButtons>
            <rightButtons>Images</rightButtons>
            <rightButtons>
                <img src="googleMenu.PNG" alt="dropdownMenu">
            </rightButtons>
        </div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo" class="logo">
        <form><input type="text" name = "" class="searchbar"></form>
        <div class="boxButton">
            <button class="researchButton">Recherche Google</button>
            <button class ="luckButton">J'ai de la chance</button>
        </div>
        <div class ="text">Google disponible en :&nbsp;
            <a style="color:blue">English</a> </div>
        <div class="botnav1">        
                <leftButtons>Publicité</leftButtons>
                <leftButtons>Entreprise</leftButtons>
                <leftButtons>Comment fonctionne la recherche Google?</leftButtons>
                <rightButtons style="margin-left: auto;">Confidentialité</rightButtons>
                <rightButtons>Conditions d'utilisation</rightButtons>
                <rightButtons>Paramètres</rightButtons>
        </div>
    </body>
</html>